# spring-kafka-integration

./: README.md  docker-compose.yml  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/javatab/kafkaconsumer/: KafkaConsumerApplication.java  SimpleConsumer.java
kafka-consumer/src/main/resources/: application.properties
kafka-consumer/src/test/java/com/javatab/kafkaconsumer/: KafkaConsumerApplicationTests.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/javatab/kafkaproducer/: KafkaProducerApplication.java  SimpleProducer.java
kafka-producer/src/main/java/com/javatab/kafkaproducer/api/: KafkaController.java
kafka-producer/src/main/java/com/javatab/kafkaproducer/model/: Movie.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/test/java/com/javatab/kafkaproducer/: KafkaProducerApplicationTests.java
src/main/java/com/nasir/: Receiver.java  Sender.java  SpringKafkaApplication.java
src/main/resources/: application.properties
src/test/java/com/nasir/: SpringKafkaApplicationTests.java
